<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src ="Screenshot/скрин1.jpg">
    <img src ="Screenshot/скрин2.jpg">
    <img src ="Screenshot/скрин3.jpg">
    <img src ="Screenshot/скрин4.jpg">
    <img src ="Screenshot/скрин5.jpg">  
    <img src ="Screenshot/скрин6.png"> 
  </body>
</html>

